#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'test/Zeds',
                                     u'test_cluster_smear.root',
                                     u'test/ee_Z_ddbar.root',
                                     u'test/looper',
                                     u'tree.root',
                                     u'test/looper_1',
                                     u'test/looper_2',
                                     u'test/looper_3',
                                     u'test/zh_zmumu_hbb.root',
                                     u'test/ForGaelA',
                                     u'test/Test',
                                     u'test/ee_Z_bbbar.root',
                                     u'test/Out',
                                     u'Out_test',
                                     u'Out_test_5',
                                     u'test/ee_ZH_Zmumu_Hbb.root',
                                     u'test/Display_1.5',
                                     u'test_tree.root',
                                     u'test/test_tree.root',
                                     u'test/Jan3',
                                     u'test/Gun',
                                     u'test/Jan7',
                                     u'test_cluster_acceptance.root',
                                     u'test/test_tree_2.root',
                                     u'test/particles.shv',
                                     u'test/ee_ZH_Zee_Hbb.root',
                                     u'test/OutZH',
                                     u'test/Display_3.8',
                                     u'test/FCCDelphes_ClementOutput1.root',
                                     u'tree2.root',
                                     u'Out_test_1',
                                     u'Out_test_2',
                                     u'Out_test_3',
                                     u'Out_test_4',
                                     u'test/example_2.root',
                                     u'Out_test_6',
                                     u'test/particles',
                                     u'test/Trash',
                                     u'test/Lucas',
                                     u'test/FCCDelphesOutput.root'],
                        'filter': u'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('utils/test_deltar.py')
testing.auto-test-file-specs = (('glob',
                                 'test_*.py'),)
