#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('particles/test_particle.py'): {}}
debug.show-args-dialog = {loc('particles/test_particle.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dU7VGReHDzt5LBhlrHUFOMcDSl'\
        'M4QSJV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2863099374565671,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(10,)],
                                 'selected-nodes': [(10,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/sys.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/sys.pi'),
                      'api_version')]},
        loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/time.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/time.pi'),
                      'accept2dyear')]},
        loc('../../../WingIDETutorial/README.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../WingIDETutorial/example1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../WingIDETutorial/example1.py'),
                             'ReadPythonNews')]],
        'top-node': [('function def',
                      loc('../../../WingIDETutorial/example1.py'),
                      'GetItemCount')]},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('framework/__init__.py'),
        '')],
        [('generic attribute',
          loc('framework/looper.py'),
          ''),
         ('generic attribute',
          loc('framework/looper.py'),
          '')]],
                       'selected-nodes': [[('class def',
        loc('framework/looper.py'),
        'Looper'),
        ('class def',
         loc('framework/looper.py'),
         'Looper'),
        ('class def',
         loc('framework/looper.py'),
         'Looper')]],
                       'top-node': [('generic attribute',
                                     loc('analyzers/__init__.py'),
                                     '')]},
        loc('../../../WingIDETutorial/example2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../WingIDETutorial/example2.py'),
                      'x')]},
        loc('../../../WingIDETutorial/subdir/path_example.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('function def',
                             loc('../../../WingIDETutorial/subdir/path_example.py'),
                             'ParseRDFNews')]],
        'top-node': [('class def',
                      loc('../../../WingIDETutorial/subdir/path_example.py'),
                      'CHandler')]},
        loc('../../../WingIDETutorial/test_example1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../WingIDETutorial/test_example1.py'),
                      'CWindowTests')]},
        loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'),
                      'environ')]},
        loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py'),
                      'SF_APPEND')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3336831059811123,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.outdir',
                                       'fReverse': False,
                                       'fSearchText': u'events',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(18,)],
                                      'top-node': (0,)}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'test_fcc_file'),
                                       ('eval',
        'ptcs')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 40,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_unittests_xml.py': ['p'\
        'rint config\n',
        'loop.outDir\n',
        'self.outdir\n',
        'self.outDir\n',
        'self.name\n',
        'name\n',
        'os.path.isdir(name)\n']},
                       'launch-id': None,
                       'sel-line': 55,
                       'sel-line-start': 1900,
                       'selection_end': 1900,
                       'selection_start': 1900}),
                     ('debug-breakpoints',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import tempfile\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 190,
                       'selection_end': 190,
                       'selection_start': 190}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('pylintpanel#02EFWRQK9X24',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.49700598802395207,
        ({'bookmarks': ([[loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [('Reader',
        11)],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 283,
                           'selection_end': 295,
                           'selection_start': 289},
                          1473761110.206858],
                         [loc('analyzers/cms/Reader.py'),
                          {'attrib-starts': [('CMSReader',
        6),
        ('CMSReader.declareHandles',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 259,
                           'selection_end': 282,
                           'selection_start': 276},
                          1473761112.108318],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 378,
                           'selection_end': 378,
                           'selection_start': 378},
                          1473761114.312259],
                         [loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [('Reader',
        11),
        ('Reader.process',
         63)],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 1833,
                           'selection_end': 1860,
                           'selection_start': 1860},
                          1473761200.398071],
                         [loc('test/analysis_ee_ZH_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 689,
                           'selection_end': 710,
                           'selection_start': 704},
                          1473761208.431904],
                         [loc('test/analysis_ee_ZH_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 133,
                           'folded-linenos': [],
                           'sel-line': 169,
                           'sel-line-start': 4839,
                           'selection_end': 4859,
                           'selection_start': 4853},
                          1473761209.891643],
                         [loc('test/analysis_ee_ZH_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 240,
                           'folded-linenos': [],
                           'sel-line': 263,
                           'sel-line-start': 7206,
                           'selection_end': 7234,
                           'selection_start': 7234},
                          1473761548.96093],
                         [loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [('Reader',
        11),
        ('Reader.process',
         63)],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 1833,
                           'selection_end': 1860,
                           'selection_start': 1860},
                          1473761554.285369],
                         [loc('test/analysis_ee_ZH_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 182,
                           'folded-linenos': [],
                           'sel-line': 194,
                           'sel-line-start': 5714,
                           'selection_end': 5725,
                           'selection_start': 5725},
                          1473761605.200114],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper._prepareOutput',
         153)],
                           'first-line': 137,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 7046,
                           'selection_end': 7062,
                           'selection_start': 7062},
                          1473761605.202147],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50)],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1589,
                           'selection_end': 1601,
                           'selection_start': 1595},
                          1473761609.523613],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper.loop',
         175)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 7754,
                           'selection_end': 7769,
                           'selection_start': 7763},
                          1473761631.611809],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper.__init__',
         53)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1686,
                           'selection_end': 1702,
                           'selection_start': 1694},
                          1473761646.370834],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper.__init__',
         53)],
                           'first-line': 74,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 3429,
                           'selection_end': 3453,
                           'selection_start': 3453},
                          1473761707.873476],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper.__init__',
         53)],
                           'first-line': 74,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 4209,
                           'selection_end': 4233,
                           'selection_start': 4223},
                          1473761728.575506],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper.loop',
         175)],
                           'first-line': 184,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 9078,
                           'selection_end': 9106,
                           'selection_start': 9106},
                          1473761764.624456],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper.process',
         273)],
                           'first-line': 243,
                           'folded-linenos': [],
                           'sel-line': 273,
                           'sel-line-start': 12458,
                           'selection_end': 12473,
                           'selection_start': 12466},
                          1473761930.046477],
                         [loc('../podio/install/python/EventStore.py'),
                          {'attrib-starts': [('EventStore',
        17),
        ('EventStore.get',
         44)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 2157,
                           'selection_end': 2157,
                           'selection_start': 2157},
                          1473762020.490061],
                         [loc('test/analysis_ee_ZH_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 194,
                           'sel-line-start': 5714,
                           'selection_end': 5725,
                           'selection_start': 5725},
                          1473762030.729726],
                         [loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [('Reader',
        11),
        ('Reader.process',
         63)],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 1833,
                           'selection_end': 1860,
                           'selection_start': 1860},
                          1473762046.575802]],
                        20),
          'current-loc': loc('analyzers/fcc/Reader.py'),
          'editor-state-list': [(loc('test/analysis_ee_ZH_cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 19,
                                  'folded-linenos': [],
                                  'sel-line': 194,
                                  'sel-line-start': 5714,
                                  'selection_end': 5725,
                                  'selection_start': 5725}),
                                (loc('../podio/install/python/EventStore.py'),
                                 {'attrib-starts': [('EventStore',
        17),
        ('EventStore.get',
         44)],
                                  'first-line': 44,
                                  'folded-linenos': [],
                                  'sel-line': 64,
                                  'sel-line-start': 2157,
                                  'selection_end': 2157,
                                  'selection_start': 2157}),
                                (loc('framework/looper.py'),
                                 {'attrib-starts': [('Looper',
        50),
        ('Looper.process',
         273)],
                                  'first-line': 243,
                                  'folded-linenos': [],
                                  'sel-line': 273,
                                  'sel-line-start': 12458,
                                  'selection_end': 12473,
                                  'selection_start': 12466}),
                                (loc('analyzers/fcc/Reader.py'),
                                 {'attrib-starts': [('Reader',
        11),
        ('Reader.process',
         63),
        ('Reader.process.get_collection',
         66)],
                                  'first-line': 45,
                                  'folded-linenos': [],
                                  'sel-line': 66,
                                  'sel-line-start': 1870,
                                  'selection_end': 1896,
                                  'selection_start': 1882}),
                                (loc('particles/test_particle.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 38,
                                  'sel-line-start': 1273,
                                  'selection_end': 1273,
                                  'selection_start': 1273})],
          'has-focus': False,
          'locked': False},
         [loc('test/analysis_ee_ZH_cfg.py'),
          loc('../podio/install/python/EventStore.py'),
          loc('framework/looper.py'),
          loc('analyzers/fcc/Reader.py'),
          loc('particles/test_particle.py')]),
        ({'bookmarks': ([[loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473686399.379439],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'),
                          {'attrib-starts': [('FileHandler',
        882),
        ('FileHandler.__init__',
         886)],
                           'first-line': 890,
                           'folded-linenos': [],
                           'sel-line': 904,
                           'sel-line-start': 32528,
                           'selection_end': 32528,
                           'selection_start': 32528},
                          1473686400.870974],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473686402.037131],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'),
                          {'attrib-starts': [('FileHandler',
        882),
        ('FileHandler.__init__',
         886)],
                           'first-line': 890,
                           'folded-linenos': [],
                           'sel-line': 904,
                           'sel-line-start': 32528,
                           'selection_end': 32528,
                           'selection_start': 32528},
                          1473686403.354468],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473686409.36542],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'),
                          {'attrib-starts': [('FileHandler',
        882),
        ('FileHandler.__init__',
         886)],
                           'first-line': 890,
                           'folded-linenos': [],
                           'sel-line': 904,
                           'sel-line-start': 32528,
                           'selection_end': 32528,
                           'selection_start': 32528},
                          1473686603.937948],
                         [loc('test/test_simple_example.py'),
                          {'attrib-starts': [('TestSimpleExample',
        14),
        ('TestSimpleExample.test_all_events_processed',
         25)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 894,
                           'selection_end': 910,
                           'selection_start': 910},
                          1473761090.520507],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473761092.03634],
                         [loc('test/test_simple_example.py'),
                          {'attrib-starts': [('TestSimpleExample',
        14),
        ('TestSimpleExample.test_all_events_processed',
         25)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 894,
                           'selection_end': 910,
                           'selection_start': 910},
                          1473761093.365087],
                         [loc('test/test_noindexing.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473761094.671356],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473761095.738239],
                         [loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473761097.132833],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473761098.352265],
                         [loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473761100.700129],
                         [loc('test/test_noindexing.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473761105.061006],
                         [loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473761106.084421],
                         [loc('test/test_simple_example.py'),
                          {'attrib-starts': [('TestSimpleExample',
        14),
        ('TestSimpleExample.test_all_events_processed',
         25)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 894,
                           'selection_end': 910,
                           'selection_start': 910},
                          1473761107.185158],
                         [loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473761108.275129],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [('TestParticle',
        7),
        ('TestParticle.test_fcc_particle',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 741,
                           'selection_end': 753,
                           'selection_start': 753},
                          1473761925.427895],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [('TestParticle',
        7),
        ('TestParticle.test_fcc_particle',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 741,
                           'selection_end': 760,
                           'selection_start': 760},
                          1473761929.975031]],
                        20),
          'current-loc': loc('particles/test_particle.py'),
          'editor-state-list': [(loc('test/analysis_ee_ZH_cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 195,
                                  'selection_end': 228,
                                  'selection_start': 228}),
                                (loc('../podio/install/python/EventStore.py'),
                                 {}),
                                (loc('framework/looper.py'),
                                 {'attrib-starts': [('Looper',
        50),
        ('Looper._prepareOutput',
         153)],
                                  'first-line': 137,
                                  'folded-linenos': [],
                                  'sel-line': 165,
                                  'sel-line-start': 7046,
                                  'selection_end': 7062,
                                  'selection_start': 7062}),
                                (loc('analyzers/fcc/Reader.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('particles/test_particle.py'),
                                 {'attrib-starts': [('TestParticle',
        8),
        ('TestParticle.test_fcc_particle',
         16)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 852,
                                  'selection_end': 902,
                                  'selection_start': 902})],
          'has-focus': True,
          'locked': True},
         [loc('test/analysis_ee_ZH_cfg.py'),
          loc('../podio/install/python/EventStore.py'),
          loc('framework/looper.py'),
          loc('analyzers/fcc/Reader.py'),
          loc('particles/test_particle.py')])),
                               'open_files': [u'framework/looper.py',
        u'test/analysis_ee_ZH_cfg.py',
        u'analyzers/fcc/Reader.py',
        u'particles/test_particle.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48367029548989116,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4155299055613851},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (56,
                         -158,
                         1832,
                         1033)}]}
guimgr.recent-documents = [loc('particles/test_particle.py'),
                           loc('analyzers/fcc/Reader.py'),
                           loc('test/analysis_ee_ZH_cfg.py'),
                           loc('../podio/install/python/EventStore.py'),
                           loc('framework/looper.py')]
guimgr.visual-state = {loc('analyzers/cms/Reader.py'): {'attrib-starts': [('C'\
        'MSReader',
        6),
        ('CMSReader.declareHandles',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 259,
        'selection_end': 282,
        'selection_start': 276},
                       loc('analyzers/test_Filter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('framework/looper.py'): {'attrib-starts': [('Loop'\
        'er',
        50),
        ('Looper._prepareOutput',
         153)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 7046,
        'selection_end': 7062,
        'selection_start': 7062},
                       loc('papas/simulator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/genbrowser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/handle.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/isolation.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/jet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/met.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/p4.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/analysis_ee_ZH_cfg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 195,
        'selection_end': 228,
        'selection_start': 228},
                       loc('test/cms_jets.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/test_noindexing.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/test_simple_example.py'): {'attrib-starts': [('T'\
        'estSimpleExample',
        14),
        ('TestSimpleExample.test_all_events_processed',
         25)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 894,
        'selection_end': 910,
        'selection_start': 910},
                       loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py'): {'a'\
        'ttrib-starts': [('rmtree',
                          209)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 7365,
        'selection_end': 7397,
        'selection_start': 7365},
                       loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'Looper',
                         u'Looper.py',
                         u'Reader',
                         u'events',
                         u'fcc Reader',
                         u'fcc Rea',
                         u"'looper'",
                         u'Test',
                         u'environment script',
                         u'environment ',
                         u'envir',
                         u'env',
                         u'script']
testing-max-running-processes = 4
testing.stored-results = (1,
                          [(u'/Users/cbernet/Code/FCC/heppy/papas/test_propagator.py',
                            [('TestPropagator.test_straightline',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              9),
                             ('TestPropagator.test_helix',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              72)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_isolation.py',
                            [('TestIsolation.test_circle',
                              0,
                              None,
                              '',
                              None,
                              1473684085,
                              10),
                             ('TestIsolation.test_iso1',
                              0,
                              None,
                              '',
                              None,
                              1473684085,
                              20)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_pfinput.py',
                            [('TestPFInput.test_merge_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              8)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_block_reconstruction.py',
                            [('TestBlockReconstruction.test_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              317)]),
                           (u'/Users/cbernet/Code/FCC/heppy/framework/test_chain.py',
                            [('ChainTestCase.test_wrong_filename',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              25),
                             ('ChainTestCase.test_guess_treename',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              29),
                             ('ChainTestCase.test_load_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              33),
                             ('ChainTestCase.test_load_2',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              37),
                             ('ChainTestCase.test_file',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              21),
                             ('ChainTestCase.test_iterate',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              45),
                             ('ChainTestCase.test_get',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              51)]),
                           (u'/Users/cbernet/Code/FCC/heppy/test/test_noindexing.py',
                            [('TestNoIndexing.test_all_events_processed',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              20),
                             ('TestNoIndexing.test_skip',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              37),
                             ('TestNoIndexing.test_process_event',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              50)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_links.py',
                            [('TestLinks.test_link_1',
                              0,
                              None,
                              '',
                              None,
                              1473684089,
                              22)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/test_cluster.py',
                            [('TestCluster.test_smear',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              21),
                             ('TestCluster.test_acceptance',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              41),
                             ('TestCluster.test_pt',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              14)]),
                           (u'/Users/cbernet/Code/FCC/heppy/test/test_simple_example.py',
                            [('TestSimpleExample.test_skip',
                              0,
                              None,
                              '',
                              None,
                              1473686232,
                              40),
                             ('TestSimpleExample.test_all_events_processed',
                              0,
                              None,
                              '',
                              None,
                              1473686232,
                              23),
                             ('TestSimpleExample.test_userstop',
                              0,
                              None,
                              '',
                              None,
                              1473686232,
                              62),
                             ('TestSimpleExample.test_process_event',
                              0,
                              None,
                              '',
                              None,
                              1473686232,
                              53)]),
                           (u'/Users/cbernet/Code/FCC/heppy/statistics/test_tree.py',
                            [('TreeTestCase.test_read',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              19),
                             ('TreeTestCase.test_iterate',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              26),
                             ('TreeTestCase.test_cwn',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              33),
                             ('TreeTestCase.test_fill',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              7)]),
                           (u'/Users/cbernet/Code/FCC/heppy/statistics/test_average.py',
                            [('AverageTestCase.test_ave_unw',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              7),
                             ('AverageTestCase.test_ave_wei',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              14),
                             ('AverageTestCase.test_ave_add',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              21)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_jet.py',
                            [('TestJet.test_jet',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              10),
                             ('TestJet.test_jet_tags',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              35)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/graphtools/test_DAG.py',
                            [('TreeTestCase.test_BFS_visitor_pattern_undirec'\
                              'ted',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              62),
                             ('TreeTestCase.test_BFS_visitor_pattern_iterati'\
                              've_undirected',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              46),
                             ('TreeTestCase.test_BFS_visitor_pattern_childre'\
                              'n',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              54)]),
                           (u'/Users/cbernet/Code/FCC/heppy/analyzers/test_Filter.py',
                            [('FilterTestCase.test_dict',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              33),
                             ('FilterTestCase.test_list',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              16)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_merger.py',
                            [('TestMerger.test_merge_pair',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              9),
                             ('TestMerger.test_merge_pair_away',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              23),
                             ('TestMerger.test_merge_different_layers',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              31),
                             ('TestMerger.test_inside',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              37)]),
                           (u'/Users/cbernet/Code/FCC/heppy/framework/test_event.py',
                            [('EventTest.test_print',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              27)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_floodfill.py',
                            [('TestFloodFill.test_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              40),
                             ('TestFloodFill.test_2',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              47),
                             ('TestFloodFill.test_regroup',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              54)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_genbrowser.py',
                            [('TestGenBrowser.test_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              47)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_distance.py',
                            [('TestDistance.test_ecal_hcal',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              38),
                             ('TestDistance.test_layerfan',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              14)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_resonance.py',
                            [('TestResonance.test_resonance',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              8)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/detectors/test_geometry.py',
                            [('TestCylinder.test_cylinders',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              6),
                             ('TestCMS.test_surfcyl_sorted',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              29),
                             ('TestCylinder.test_print',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              24)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_particle.py',
                            [('TestParticle.test_root_particle_copy',
                              0,
                              None,
                              '',
                              None,
                              1473761529,
                              10),
                             ('TestParticle.test_fcc_particle',
                              0,
                              None,
                              '',
                              None,
                              1473761529,
                              16)]),
                           (u'/Users/cbernet/Code/FCC/heppy/analyzers/test_Gun.py',
                            [('GunTestCase.test_e_pt_not_same',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              12),
                             ('GunTestCase.test_particle',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              7)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/tlv/test_rootobj.py',
                            [('RootObjTestCase.test_instance_id',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              9),
                             ('RootObjTestCase.test_equality',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              22)]),
                           (u'/Users/cbernet/Code/FCC/heppy/framework/test_config.py',
                            [('ConfigTestCase.test_analyzer',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              11),
                             ('ConfigTestCase.test_sequence',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              61),
                             ('ConfigTestCase.test_MCComponent',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              21),
                             ('ConfigTestCase.test_copy',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              49),
                             ('ConfigTestCase.test_config',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              32)])],
                          {})
