#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('particles/test_particle.py'): {},
                    loc('utils/test_collider.py'): {}}
debug.show-args-dialog = {loc('particles/test_particle.py'): False,
                          loc('test_collider.py'): False,
                          loc('utils/test_collider.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dU7VGReHDzt5LBhlrHUFOMcDSl'\
        'M4QSJV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17540029112081512,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../WingIDETutorial/README.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../WingIDETutorial/test_example1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../WingIDETutorial/test_example1.py'),
                      'CWindowTests')]},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('test/__init__.py'),
        '')],
        [('generic attribute',
          loc('utils/__init__.py'),
          '')]],
                       'selected-nodes': [[('generic attribute',
        loc('test_collider.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('analyzers/__init__.py'),
                                     '')]},
        loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/sys.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/sys.pi'),
                      'api_version')]},
        loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/time.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/time.pi'),
                      'accept2dyear')]},
        loc('../../../WingIDETutorial/example1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../WingIDETutorial/example1.py'),
                             'ReadPythonNews')]],
        'top-node': [('function def',
                      loc('../../../WingIDETutorial/example1.py'),
                      'GetItemCount')]},
        loc('../../../WingIDETutorial/example2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../WingIDETutorial/example2.py'),
                      'x')]},
        loc('../../../WingIDETutorial/subdir/path_example.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('function def',
                             loc('../../../WingIDETutorial/subdir/path_example.py'),
                             'ParseRDFNews')]],
        'top-node': [('class def',
                      loc('../../../WingIDETutorial/subdir/path_example.py'),
                      'CHandler')]},
        loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'),
                      'environ')]},
        loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py'),
                      'SF_APPEND')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3336831059811123,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Collider.SQRTS',
                                       'fReverse': False,
                                       'fSearchText': u'240.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'test_fcc_file'),
                                       ('eval',
        'ptcs')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-breakpoints',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('pylintpanel#02EFWRQK9X24',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5740905057675244,
        ({'bookmarks': ([[loc('test/analysis_ee_Z_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 945,
                           'selection_end': 990,
                           'selection_start': 984},
                          1473927222.094388],
                         [loc('test/analysis_ee_Z_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1026,
                           'selection_end': 1026,
                           'selection_start': 1026},
                          1473927227.821004],
                         [loc('test/analysis_ee_Z_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1061,
                           'selection_end': 1071,
                           'selection_start': 1065},
                          1473927228.032544],
                         [loc('test/analysis_hh_ttbar_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473927231.335698],
                         [loc('test/analysis_hh_ttbar_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 976,
                           'selection_end': 1021,
                           'selection_start': 1015},
                          1473927231.513132],
                         [loc('test/analysis_hh_ttbar_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 1057,
                           'selection_end': 1057,
                           'selection_start': 1057},
                          1473927237.766848],
                         [loc('test/analysis_hh_ttbar_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1094,
                           'selection_end': 1104,
                           'selection_start': 1098},
                          1473927237.948383],
                         [loc('test/compare_reconstruction_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473927239.145694],
                         [loc('test/compare_reconstruction_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 347,
                           'selection_end': 392,
                           'selection_start': 386},
                          1473927239.33163],
                         [loc('test/compare_reconstruction_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 428,
                           'selection_end': 428,
                           'selection_start': 428},
                          1473927244.948299],
                         [loc('test/compare_reconstruction_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 466,
                           'selection_end': 473,
                           'selection_start': 467},
                          1473927245.16044],
                         [loc('test/delphes_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473927245.985647],
                         [loc('test/delphes_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 321,
                           'selection_end': 366,
                           'selection_start': 360},
                          1473927246.202762],
                         [loc('test/delphes_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 402,
                           'selection_end': 402,
                           'selection_start': 402},
                          1473927251.000267],
                         [loc('test/delphes_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 438,
                           'selection_end': 448,
                           'selection_start': 442},
                          1473927251.182033],
                         [loc('test/simple_fcc_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473927253.777212],
                         [loc('test/simple_fcc_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 971,
                           'selection_end': 1016,
                           'selection_start': 1010},
                          1473927253.98446],
                         [loc('test/simple_fcc_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1052,
                           'selection_end': 1052,
                           'selection_start': 1052},
                          1473927259.960217],
                         [loc('test/simple_fcc_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1087,
                           'selection_end': 1097,
                           'selection_start': 1091},
                          1473927260.131667],
                         [loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [('Reader',
        12),
        ('Reader.beginLoop',
         58)],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 1776,
                           'selection_end': 1776,
                           'selection_start': 1776},
                          1473927270.201704]],
                        20),
          'current-loc': loc('analyzers/fcc/Reader.py'),
          'editor-state-list': [(loc('test/analysis_ee_ZH_cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 43,
                                  'sel-line-start': 976,
                                  'selection_end': 976,
                                  'selection_start': 976}),
                                (loc('test/analysis_ee_ZH_had_cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 894,
                                  'selection_end': 904,
                                  'selection_start': 898}),
                                (loc('test/analysis_ee_Z_cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 50,
                                  'sel-line-start': 1061,
                                  'selection_end': 1071,
                                  'selection_start': 1065}),
                                (loc('test/analysis_hh_ttbar_cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 1094,
                                  'selection_end': 1104,
                                  'selection_start': 1098}),
                                (loc('test/compare_reconstruction_cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 466,
                                  'selection_end': 473,
                                  'selection_start': 467}),
                                (loc('configuration.py'),
                                 {'attrib-starts': [('Collider',
        0)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 41,
                                  'selection_end': 53,
                                  'selection_start': 53}),
                                (loc('test/delphes_cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 438,
                                  'selection_end': 448,
                                  'selection_start': 442}),
                                (loc('analyzers/EventTextOutput.py'),
                                 {'attrib-starts': [],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 61,
                                  'sel-line-start': 1669,
                                  'selection_end': 1669,
                                  'selection_start': 1669}),
                                (loc('__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('papas/data/identifier.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('framework/looper.py'),
                                 {'attrib-starts': [('Looper',
        50)],
                                  'first-line': 32,
                                  'folded-linenos': [],
                                  'sel-line': 50,
                                  'sel-line-start': 1589,
                                  'selection_end': 1601,
                                  'selection_start': 1595}),
                                (loc('analyzers/Merger.py'),
                                 {'attrib-starts': [('Merger',
        5)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 61,
                                  'selection_end': 73,
                                  'selection_start': 67}),
                                (loc('particles/p4.py'),
                                 {'attrib-starts': [('P4',
        3),
        ('P4.__str__',
         51)],
                                  'first-line': 43,
                                  'folded-linenos': [],
                                  'sel-line': 60,
                                  'sel-line-start': 1570,
                                  'selection_end': 1599,
                                  'selection_start': 1599}),
                                (loc('particles/particle.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('analyzers/fcc/Reader.py'),
                                 {'attrib-starts': [('Reader',
        12),
        ('Reader.beginLoop',
         58)],
                                  'first-line': 48,
                                  'folded-linenos': [],
                                  'sel-line': 61,
                                  'sel-line-start': 1713,
                                  'selection_end': 1735,
                                  'selection_start': 1735}),
                                (loc('test/simple_fcc_cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 49,
                                  'sel-line-start': 1087,
                                  'selection_end': 1097,
                                  'selection_start': 1091}),
                                (loc('papas/simulator.py'),
                                 {'attrib-starts': [('Simulator',
        28),
        ('Simulator.simulate',
         251)],
                                  'first-line': 260,
                                  'folded-linenos': [],
                                  'sel-line': 275,
                                  'sel-line-start': 11661,
                                  'selection_end': 11702,
                                  'selection_start': 11702}),
                                (loc('particles/test_particle.py'),
                                 {'attrib-starts': [('TestParticle',
        8),
        ('TestParticle.test_printout',
         15)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 452,
                                  'selection_end': 509,
                                  'selection_start': 509}),
                                (loc('test/test_simple_example.py'),
                                 {'attrib-starts': [('TestSimpleExample',
        14),
        ('TestSimpleExample.tearDown',
         22)],
                                  'first-line': 13,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 622,
                                  'selection_end': 644,
                                  'selection_start': 644}),
                                (loc('particles/tlv/particle.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 156,
                                  'selection_end': 156,
                                  'selection_start': 156})],
          'has-focus': True,
          'locked': True},
         [loc('test/analysis_ee_ZH_cfg.py'),
          loc('test/analysis_ee_ZH_had_cfg.py'),
          loc('test/analysis_ee_Z_cfg.py'),
          loc('test/analysis_hh_ttbar_cfg.py'),
          loc('test/compare_reconstruction_cfg.py'),
          loc('configuration.py'),
          loc('test/delphes_cfg.py'),
          loc('analyzers/EventTextOutput.py'),
          loc('__init__.py'),
          loc('papas/data/identifier.py'),
          loc('framework/looper.py'),
          loc('analyzers/Merger.py'),
          loc('particles/p4.py'),
          loc('particles/particle.py'),
          loc('analyzers/fcc/Reader.py'),
          loc('test/simple_fcc_cfg.py'),
          loc('papas/simulator.py'),
          loc('particles/test_particle.py'),
          loc('test/test_simple_example.py'),
          loc('particles/tlv/particle.py')]),
        ({'bookmarks': ([[loc('test/test_noindexing.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473761105.061006],
                         [loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473761106.084421],
                         [loc('test/test_simple_example.py'),
                          {'attrib-starts': [('TestSimpleExample',
        14),
        ('TestSimpleExample.test_all_events_processed',
         25)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 894,
                           'selection_end': 910,
                           'selection_start': 910},
                          1473761107.185158],
                         [loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473761108.275129],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [('TestParticle',
        7),
        ('TestParticle.test_fcc_particle',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 741,
                           'selection_end': 753,
                           'selection_start': 753},
                          1473761925.427895],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [('TestParticle',
        7),
        ('TestParticle.test_fcc_particle',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 741,
                           'selection_end': 760,
                           'selection_start': 760},
                          1473761929.975031],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 209,
                           'selection_end': 209,
                           'selection_start': 209},
                          1473764490.514281],
                         [loc('test/analysis_ee_Z_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473764492.932042],
                         [loc('test/analysis_ee_ZH_had_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 195,
                           'selection_end': 228,
                           'selection_start': 228},
                          1473764494.97507],
                         [loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 46,
                           'selection_end': 89,
                           'selection_start': 89},
                          1473764833.935219],
                         [loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [('Reader',
        11)],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1202,
                           'selection_end': 1202,
                           'selection_start': 1202},
                          1473764988.81084],
                         [loc('particles/particle.py'),
                          {'attrib-starts': [],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473764997.670376],
                         [loc('utils/collider.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473765004.443476],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper._prepareOutput',
         153)],
                           'first-line': 137,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 7046,
                           'selection_end': 7062,
                           'selection_start': 7062},
                          1473765004.985789],
                         [loc('particles/p4.py'),
                          {'attrib-starts': [('P4',
        2),
        ('P4.phi',
         41)],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 992,
                           'selection_end': 1010,
                           'selection_start': 1010},
                          1473765394.488958],
                         [loc('utils/collider.py'),
                          {'attrib-starts': [('Collider',
        2),
        ('Collider.p4_str',
         24)],
                           'first-line': 7,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1516,
                           'selection_end': 1545,
                           'selection_start': 1545},
                          1473767024.935271],
                         [loc('utils/test_collider.py'),
                          {'attrib-starts': [('TestCollider',
        7),
        ('TestCollider.test_print',
         35)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1963,
                           'selection_end': 2013,
                           'selection_start': 2013},
                          1473854468.970468],
                         [loc('papas/data/identifier.py'),
                          {'attrib-starts': [('Identifier',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 754,
                           'selection_end': 768,
                           'selection_start': 768},
                          1473926122.230858],
                         [loc('configuration.py'),
                          {'attrib-starts': [('Collider',
        -1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473926144.743313],
                         [loc('utils/test_collider.py'),
                          {'attrib-starts': [('TestCollider',
        7),
        ('TestCollider.test_print',
         35)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1963,
                           'selection_end': 2013,
                           'selection_start': 2013},
                          1473926828.460875]],
                        20),
          'current-loc': loc('configuration.py'),
          'editor-state-list': [(loc('test/analysis_ee_ZH_cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 195,
                                  'selection_end': 228,
                                  'selection_start': 228}),
                                (loc('test/analysis_ee_ZH_had_cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 195,
                                  'selection_end': 228,
                                  'selection_start': 228}),
                                (loc('test/analysis_ee_Z_cfg.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('test/analysis_hh_ttbar_cfg.py'),
                                 {}),
                                (loc('test/compare_reconstruction_cfg.py'),
                                 {}),
                                (loc('configuration.py'),
                                 {'attrib-starts': [('Collider',
        0)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 41,
                                  'selection_end': 59,
                                  'selection_start': 59}),
                                (loc('test/delphes_cfg.py'),
                                 {}),
                                (loc('analyzers/EventTextOutput.py'),
                                 {}),
                                (loc('__init__.py'),
                                 {}),
                                (loc('papas/data/identifier.py'),
                                 {'attrib-starts': [('Identifier',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 754,
                                  'selection_end': 768,
                                  'selection_start': 768}),
                                (loc('framework/looper.py'),
                                 {'attrib-starts': [('Looper',
        50),
        ('Looper._prepareOutput',
         153)],
                                  'first-line': 137,
                                  'folded-linenos': [],
                                  'sel-line': 165,
                                  'sel-line-start': 7046,
                                  'selection_end': 7062,
                                  'selection_start': 7062}),
                                (loc('analyzers/Merger.py'),
                                 {}),
                                (loc('particles/p4.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('particles/particle.py'),
                                 {'attrib-starts': [],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('analyzers/fcc/Reader.py'),
                                 {'attrib-starts': [('Reader',
        11)],
                                  'first-line': 93,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 1202,
                                  'selection_end': 1202,
                                  'selection_start': 1202}),
                                (loc('test/simple_fcc_cfg.py'),
                                 {}),
                                (loc('papas/simulator.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('particles/test_particle.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 209,
                                  'selection_end': 209,
                                  'selection_start': 209}),
                                (loc('test/test_simple_example.py'),
                                 {'attrib-starts': [('TestSimpleExample',
        14),
        ('TestSimpleExample.test_all_events_processed',
         25)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 894,
                                  'selection_end': 910,
                                  'selection_start': 910}),
                                (loc('particles/tlv/particle.py'),
                                 {})],
          'has-focus': False,
          'locked': True},
         [loc('test/analysis_ee_ZH_cfg.py'),
          loc('test/analysis_ee_ZH_had_cfg.py'),
          loc('test/analysis_ee_Z_cfg.py'),
          loc('test/analysis_hh_ttbar_cfg.py'),
          loc('test/compare_reconstruction_cfg.py'),
          loc('configuration.py'),
          loc('test/delphes_cfg.py'),
          loc('analyzers/EventTextOutput.py'),
          loc('__init__.py'),
          loc('papas/data/identifier.py'),
          loc('framework/looper.py'),
          loc('analyzers/Merger.py'),
          loc('particles/p4.py'),
          loc('particles/particle.py'),
          loc('analyzers/fcc/Reader.py'),
          loc('test/simple_fcc_cfg.py'),
          loc('papas/simulator.py'),
          loc('particles/test_particle.py'),
          loc('test/test_simple_example.py'),
          loc('particles/tlv/particle.py')])),
                               'open_files': [u'__init__.py',
        u'analyzers/EventTextOutput.py',
        u'analyzers/Merger.py',
        u'papas/data/identifier.py',
        u'papas/simulator.py',
        u'particles/tlv/particle.py',
        u'test/test_simple_example.py',
        u'framework/looper.py',
        u'particles/p4.py',
        u'particles/particle.py',
        u'configuration.py',
        u'particles/test_particle.py',
        u'test/analysis_ee_ZH_cfg.py',
        u'test/analysis_ee_ZH_had_cfg.py',
        u'test/analysis_ee_Z_cfg.py',
        u'test/analysis_hh_ttbar_cfg.py',
        u'test/compare_reconstruction_cfg.py',
        u'test/delphes_cfg.py',
        u'test/simple_fcc_cfg.py',
        u'analyzers/fcc/Reader.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5886524822695035,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4155299055613851},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (56,
                         22,
                         1380,
                         852)}]}
guimgr.recent-documents = [loc('analyzers/fcc/Reader.py'),
                           loc('test/simple_fcc_cfg.py'),
                           loc('test/delphes_cfg.py'),
                           loc('test/compare_reconstruction_cfg.py'),
                           loc('test/analysis_hh_ttbar_cfg.py'),
                           loc('test/analysis_ee_Z_cfg.py'),
                           loc('test/analysis_ee_ZH_had_cfg.py'),
                           loc('test/analysis_ee_ZH_cfg.py'),
                           loc('particles/test_particle.py'),
                           loc('particles/particle.py'),
                           loc('particles/p4.py'),
                           loc('framework/looper.py'),
                           loc('papas/data/identifier.py'),
                           loc('analyzers/EventTextOutput.py')]
guimgr.visual-state = {loc('analyzers/JetTreeProducer.py'): {'attrib-starts': [('J'\
        'etTreeProducer',
        8)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 170,
        'selection_end': 191,
        'selection_start': 176},
                       loc('analyzers/cms/Reader.py'): {'attrib-starts': [('C'\
        'MSReader',
        6),
        ('CMSReader.declareHandles',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 259,
        'selection_end': 282,
        'selection_start': 276},
                       loc('analyzers/test_Filter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('framework/looper.py'): {'attrib-starts': [('Loop'\
        'er',
        50),
        ('Looper._prepareOutput',
         153)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 7046,
        'selection_end': 7062,
        'selection_start': 7062},
                       loc('papas/simulator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/genbrowser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/handle.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/isolation.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/jet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/met.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/p4.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/test_particle.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 209,
        'selection_end': 209,
        'selection_start': 209},
                       loc('test/analysis_ee_ZH_cfg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 195,
        'selection_end': 228,
        'selection_start': 228},
                       loc('test/analysis_ee_ZH_had_cfg.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 195,
        'selection_end': 228,
        'selection_start': 228},
                       loc('test/analysis_ee_Z_cfg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/cms_jets.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/test_noindexing.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/test_simple_example.py'): {'attrib-starts': [('T'\
        'estSimpleExample',
        14),
        ('TestSimpleExample.test_all_events_processed',
         25)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 894,
        'selection_end': 910,
        'selection_start': 910},
                       loc('test_collider.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 16,
        'selection_start': 16},
                       loc('utils/test_collider.py'): {'attrib-starts': [('T'\
        'estCollider',
        7),
        ('TestCollider.test_print',
         35)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1963,
        'selection_end': 2013,
        'selection_start': 2013},
                       loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py'): {'a'\
        'ttrib-starts': [('rmtree',
                          209)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 7365,
        'selection_end': 7397,
        'selection_start': 7365},
                       loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'Collider.SQRTS',
                          u'p4']
search.search-history = [u'240.',
                         u'self',
                         u'Looper',
                         u'Looper.py',
                         u'Reader',
                         u'events',
                         u'fcc Reader',
                         u'fcc Rea',
                         u"'looper'",
                         u'Test',
                         u'environment script',
                         u'environment ',
                         u'envir',
                         u'env',
                         u'script']
testing-max-running-processes = 4
testing.stored-results = (1,
                          [(u'/Users/cbernet/Code/FCC/heppy/papas/test_cluster.py',
                            [('TestCluster.test_pt',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              14),
                             ('TestCluster.test_smear',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              21),
                             ('TestCluster.test_acceptance',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              41)]),
                           (u'/Users/cbernet/Code/FCC/heppy/framework/test_config.py',
                            [('ConfigTestCase.test_MCComponent',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              21),
                             ('ConfigTestCase.test_copy',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              49),
                             ('ConfigTestCase.test_sequence',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              61),
                             ('ConfigTestCase.test_analyzer',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              11),
                             ('ConfigTestCase.test_config',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              32)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_merger.py',
                            [('TestMerger.test_merge_pair_away',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              23),
                             ('TestMerger.test_inside',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              37),
                             ('TestMerger.test_merge_different_layers',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              31),
                             ('TestMerger.test_merge_pair',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              9)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_distance.py',
                            [('TestDistance.test_layerfan',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              14),
                             ('TestDistance.test_ecal_hcal',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              38)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_floodfill.py',
                            [('TestFloodFill.test_2',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              47),
                             ('TestFloodFill.test_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              40),
                             ('TestFloodFill.test_regroup',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              54)]),
                           (u'/Users/cbernet/Code/FCC/heppy/analyzers/test_Filter.py',
                            [('FilterTestCase.test_list',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              16),
                             ('FilterTestCase.test_dict',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              33)]),
                           (u'/Users/cbernet/Code/FCC/heppy/test/test_noindexing.py',
                            [('TestNoIndexing.test_process_event',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              50),
                             ('TestNoIndexing.test_skip',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              37),
                             ('TestNoIndexing.test_all_events_processed',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              20)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_isolation.py',
                            [('TestIsolation.test_circle',
                              0,
                              None,
                              '',
                              None,
                              1473684085,
                              10),
                             ('TestIsolation.test_iso1',
                              0,
                              None,
                              '',
                              None,
                              1473684085,
                              20)]),
                           (u'/Users/cbernet/Code/FCC/heppy/framework/test_event.py',
                            [('EventTest.test_print',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              27)]),
                           (u'/Users/cbernet/Code/FCC/heppy/analyzers/test_Gun.py',
                            [('GunTestCase.test_e_pt_not_same',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              12),
                             ('GunTestCase.test_particle',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              7)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/graphtools/test_DAG.py',
                            [('TreeTestCase.test_BFS_visitor_pattern_iterati'\
                              've_undirected',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              46),
                             ('TreeTestCase.test_BFS_visitor_pattern_childre'\
                              'n',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              54),
                             ('TreeTestCase.test_BFS_visitor_pattern_undirec'\
                              'ted',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              62)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_genbrowser.py',
                            [('TestGenBrowser.test_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              47)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_resonance.py',
                            [('TestResonance.test_resonance',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              8)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/test_propagator.py',
                            [('TestPropagator.test_straightline',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              9),
                             ('TestPropagator.test_helix',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              72)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_jet.py',
                            [('TestJet.test_jet',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              10),
                             ('TestJet.test_jet_tags',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              35)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/detectors/test_geometry.py',
                            [('TestCylinder.test_print',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              24),
                             ('TestCMS.test_surfcyl_sorted',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              29),
                             ('TestCylinder.test_cylinders',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              6)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_links.py',
                            [('TestLinks.test_link_1',
                              0,
                              None,
                              '',
                              None,
                              1473684089,
                              22)]),
                           (u'/Users/cbernet/Code/FCC/heppy/framework/test_chain.py',
                            [('ChainTestCase.test_wrong_filename',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              25),
                             ('ChainTestCase.test_guess_treename',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              29),
                             ('ChainTestCase.test_load_2',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              37),
                             ('ChainTestCase.test_file',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              21),
                             ('ChainTestCase.test_iterate',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              45),
                             ('ChainTestCase.test_get',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              51),
                             ('ChainTestCase.test_load_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              33)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_particle.py',
                            [('TestParticle.test_printout',
                              0,
                              None,
                              '',
                              None,
                              1473926799,
                              16),
                             ('TestParticle.test_fcc_particle',
                              0,
                              None,
                              '',
                              None,
                              1473926799,
                              25),
                             ('TestParticle.test_root_particle_copy',
                              0,
                              None,
                              '',
                              None,
                              1473926799,
                              11)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_pfinput.py',
                            [('TestPFInput.test_merge_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              8)]),
                           (u'/Users/cbernet/Code/FCC/heppy/test/test_simple_example.py',
                            [('TestSimpleExample.test_process_event',
                              0,
                              None,
                              '',
                              None,
                              1473686232,
                              53),
                             ('TestSimpleExample.test_skip',
                              0,
                              None,
                              '',
                              None,
                              1473686232,
                              40),
                             ('TestSimpleExample.test_userstop',
                              0,
                              None,
                              '',
                              None,
                              1473686232,
                              62),
                             ('TestSimpleExample.test_all_events_processed',
                              0,
                              None,
                              '',
                              None,
                              1473686232,
                              23)]),
                           (u'/Users/cbernet/Code/FCC/heppy/statistics/test_tree.py',
                            [('TreeTestCase.test_cwn',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              33),
                             ('TreeTestCase.test_read',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              19),
                             ('TreeTestCase.test_iterate',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              26),
                             ('TreeTestCase.test_fill',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              7)]),
                           (u'/Users/cbernet/Code/FCC/heppy/statistics/test_average.py',
                            [('AverageTestCase.test_ave_unw',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              7),
                             ('AverageTestCase.test_ave_add',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              21),
                             ('AverageTestCase.test_ave_wei',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              14)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/tlv/test_rootobj.py',
                            [('RootObjTestCase.test_equality',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              22),
                             ('RootObjTestCase.test_instance_id',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              9)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_block_reconstruction.py',
                            [('TestBlockReconstruction.test_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              317)])],
                          {})
