#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('particles/test_particle.py'): {39: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_unittests_xml.py'): {},
                    loc('particles/test_particle.py'): {},
                    loc('utils/test_collider.py'): {}}
debug.show-args-dialog = {loc('particles/test_particle.py'): False,
                          loc('test_collider.py'): False,
                          loc('utils/test_collider.py'): False,
                          loc('utils/test_deltar.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dU7VGReHDzt5LBhlrHUFOMcDSl'\
        'M4QSJV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2110625909752547,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(11,)],
                                 'selected-nodes': [(11,
        4)],
                                 'top-node': (7,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../WingIDETutorial/README.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../WingIDETutorial/test_example1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../WingIDETutorial/test_example1.py'),
                      'CWindowTests')]},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('test/__init__.py'),
        '')],
        [('generic attribute',
          loc('utils/__init__.py'),
          '')]],
                       'selected-nodes': [[('generic attribute',
        loc('test_collider.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('analyzers/__init__.py'),
                                     '')]},
        loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/sys.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/sys.pi'),
                      'api_version')]},
        loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/time.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/time.pi'),
                      'accept2dyear')]},
        loc('../../../WingIDETutorial/example1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../WingIDETutorial/example1.py'),
                             'ReadPythonNews')]],
        'top-node': [('function def',
                      loc('../../../WingIDETutorial/example1.py'),
                      'GetItemCount')]},
        loc('../../../WingIDETutorial/example2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../WingIDETutorial/example2.py'),
                      'x')]},
        loc('../../../WingIDETutorial/subdir/path_example.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('function def',
                             loc('../../../WingIDETutorial/subdir/path_example.py'),
                             'ParseRDFNews')]],
        'top-node': [('class def',
                      loc('../../../WingIDETutorial/subdir/path_example.py'),
                      'CHandler')]},
        loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'),
                      'environ')]},
        loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py'),
                      'SF_APPEND')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.37900128040973113,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'particle',
                                       'fReverse': False,
                                       'fSearchText': u'object',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('papas/test_cluster.py'),
                                       loc('framework/test_event.py'),
                                       loc('papas/pfalgo/test_merger.py'),
                                       loc('papas/pfalgo/test_floodfill.py'),
                                       loc('papas/pfalgo/test_distance.py'),
                                       loc('analyzers/test_Gun.py'),
                                       loc('test/test_noindexing.py'),
                                       loc('particles/test_isolation.py'),
                                       loc('papas/graphtools/test_DAG.py'),
                                       loc('analyzers/test_Filter.py'),
                                       loc('particles/test_genbrowser.py'),
                                       loc('particles/test_resonance.py'),
                                       loc('statistics/test_average.py'),
                                       loc('particles/test_jet.py'),
                                       loc('papas/detectors/test_geometry.py'),
                                       loc('papas/pfalgo/test_links.py'),
                                       loc('framework/test_chain.py'),
                                       loc('particles/test_particle.py'),
                                       loc('papas/pfalgo/test_pfinput.py'),
                                       loc('statistics/test_tree.py'),
                                       loc('papas/test_propagator.py'),
                                       loc('test/test_simple_example.py'),
                                       loc('framework/test_config.py'),
                                       loc('particles/tlv/test_rootobj.py'),
                                       loc('papas/pfalgo/test_block_reconstruction.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(18,
        0)],
                                      'top-node': (0,)}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'test_fcc_file'),
                                       ('eval',
        'ptcs')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 14257,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_unittests_xml.py': ['p'\
        'rint sorted(ptcs)\n',
        'sorted(ptcs, reverse=True)\n',
        'sorted(ptcs, reverse=True)[0]\n',
        'sorted(ptcs, reverse=True)[1]\n',
        'ptcs[0]\n'],
                                   u'file:/Users/cbernet/Code/FCC/heppy/utils/test_deltar.py': ['p'\
        'print.pprint(self.ptcs)\n',
        'print ptcs[0]\n',
        'print self.[0]\n',
        'print self.ptcs[0]\n',
        'print self.ptcs\n',
        'print self.ptcs.keys(0)\n',
        'print self.ptcs.keys()\n',
        'import pprint\n',
        'pprint.pprint(sorted(ptcs))\n',
        'pprint.pprint(sorted(self.))\n',
        'pprint.pprint(sorted(self.ptcs))\n',
        'pprint.pprint(sorted(self.ptcs.iteritems()))\n']},
                       'launch-id': None,
                       'sel-line': 14457,
                       'sel-line-start': 1449728,
                       'selection_end': 1449728,
                       'selection_start': 1449728}),
                     ('debug-breakpoints',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('pylintpanel#02EFWRQK9X24',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5282669138090825,
        ({'bookmarks': ([[loc('utils/test_deltar.py'),
                          {'attrib-starts': [('TestDeltaR',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 157,
                           'selection_end': 165,
                           'selection_start': 165},
                          1473934278.586629],
                         [loc('papas/pfobjects.py'),
                          {'attrib-starts': [('Particle',
        233),
        ('Particle.set_path',
         262)],
                           'first-line': 259,
                           'folded-linenos': [],
                           'sel-line': 273,
                           'sel-line-start': 9962,
                           'selection_end': 9997,
                           'selection_start': 9997},
                          1473934280.228057],
                         [loc('utils/test_deltar.py'),
                          {'attrib-starts': [('TestDeltaR',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 157,
                           'selection_end': 165,
                           'selection_start': 165},
                          1473934292.158948],
                         [loc('utils/deltar.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473934491.333249],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/main.py'),
                          {'attrib-starts': [('TestProgram',
        62),
        ('TestProgram.runTests',
         215)],
                           'first-line': 213,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 8939,
                           'selection_end': 8939,
                           'selection_start': 8939},
                          1473934495.843933],
                         [loc('utils/deltar.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473934497.58451],
                         [loc('utils/test_deltar.py'),
                          {'attrib-starts': [('TestDeltaR',
        5),
        ('TestDeltaR.test_deltaR2',
         14)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 443,
                           'selection_end': 451,
                           'selection_start': 451},
                          1473934514.901649],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [('TestParticle',
        8),
        ('TestParticle.test_sort',
         28)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1445,
                           'selection_end': 1445,
                           'selection_start': 1445},
                          1473934526.669946],
                         [loc('utils/test_deltar.py'),
                          {'attrib-starts': [('TestDeltaR',
        5),
        ('TestDeltaR.test_deltaR2',
         14)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 444,
                           'selection_end': 452,
                           'selection_start': 452},
                          1473934636.69176],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        130),
        ('TestCase.assertAlmostEqual',
         524)],
                           'first-line': 542,
                           'folded-linenos': [],
                           'sel-line': 560,
                           'sel-line-start': 20402,
                           'selection_end': 20402,
                           'selection_start': 20402},
                          1473934639.282156],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [('TestParticle',
        8),
        ('TestParticle.test_sort',
         28)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1445,
                           'selection_end': 1445,
                           'selection_start': 1445},
                          1473934644.297567],
                         [loc('utils/test_deltar.py'),
                          {'attrib-starts': [('TestDeltaR',
        8),
        ('TestDeltaR.test_deltaR2',
         17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 835,
                           'selection_end': 858,
                           'selection_start': 858},
                          1473934862.562365],
                         [loc('particles/p4.py'),
                          {'attrib-starts': [('P4',
        3),
        ('P4.__lt__',
         58)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 1581,
                           'selection_end': 1603,
                           'selection_start': 1603},
                          1473934878.048261],
                         [loc('utils/deltar.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473934879.309761],
                         [loc('utils/test_deltar.py'),
                          {'attrib-starts': [('TestDeltaR',
        9),
        ('TestDeltaR.test_deltaR2',
         18)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 730,
                           'selection_end': 758,
                           'selection_start': 758},
                          1473935047.511859],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        130),
        ('TestCase.assertAlmostEqual',
         524)],
                           'first-line': 542,
                           'folded-linenos': [],
                           'sel-line': 560,
                           'sel-line-start': 20402,
                           'selection_end': 20402,
                           'selection_start': 20402},
                          1473935063.05451],
                         [loc('utils/test_deltar.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1132,
                           'selection_end': 1132,
                           'selection_start': 1132},
                          1473935084.407398],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        130),
        ('TestCase.assertAlmostEqual',
         524)],
                           'first-line': 542,
                           'folded-linenos': [],
                           'sel-line': 560,
                           'sel-line-start': 20402,
                           'selection_end': 20402,
                           'selection_start': 20402},
                          1473935090.558844],
                         [loc('utils/test_deltar.py'),
                          {'attrib-starts': [('TestDeltaR',
        10),
        ('TestDeltaR.test_inConeCollection',
         58)],
                           'first-line': 37,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 2155,
                           'selection_end': 2195,
                           'selection_start': 2195},
                          1473936052.418715],
                         [loc('utils/deltar.py'),
                          {'attrib-starts': [('deltaR2',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 376,
                           'selection_end': 376,
                           'selection_start': 376},
                          1473936060.610301]],
                        20),
          'current-loc': loc('utils/test_deltar.py'),
          'editor-state-list': [(loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                                 {'attrib-starts': [('TestCase',
        130),
        ('TestCase.assertAlmostEqual',
         524)],
                                  'first-line': 542,
                                  'folded-linenos': [],
                                  'sel-line': 560,
                                  'sel-line-start': 20402,
                                  'selection_end': 20402,
                                  'selection_start': 20402}),
                                (loc('utils/deltar.py'),
                                 {'attrib-starts': [('deltaR2',
        8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 376,
                                  'selection_end': 376,
                                  'selection_start': 376}),
                                (loc('particles/p4.py'),
                                 {'attrib-starts': [('P4',
        3),
        ('P4.__lt__',
         58)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 60,
                                  'sel-line-start': 1581,
                                  'selection_end': 1603,
                                  'selection_start': 1603}),
                                (loc('utils/test_deltar.py'),
                                 {'attrib-starts': [('TestDeltaR',
        10),
        ('TestDeltaR.test_cleanObjectCollection',
         68)],
                                  'first-line': 46,
                                  'folded-linenos': [],
                                  'sel-line': 70,
                                  'sel-line-start': 2523,
                                  'selection_end': 2575,
                                  'selection_start': 2575})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
          loc('utils/deltar.py'),
          loc('particles/p4.py'),
          loc('utils/test_deltar.py')]),
        ({'bookmarks': ([[loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        130),
        ('TestCase.assertEqual',
         507)],
                           'first-line': 507,
                           'folded-linenos': [],
                           'sel-line': 512,
                           'sel-line-start': 18406,
                           'selection_end': 18406,
                           'selection_start': 18406},
                          1473929742.621666],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [('TestParticle',
        8),
        ('TestParticle.test_sort',
         28)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1498,
                           'selection_end': 1539,
                           'selection_start': 1539},
                          1473929819.821658],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        130),
        ('TestCase.assertEqual',
         507)],
                           'first-line': 507,
                           'folded-linenos': [],
                           'sel-line': 512,
                           'sel-line-start': 18406,
                           'selection_end': 18406,
                           'selection_start': 18406},
                          1473929844.628334],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [('TestParticle',
        8),
        ('TestParticle.test_sort',
         28)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1317,
                           'selection_end': 1317,
                           'selection_start': 1317},
                          1473929845.686888],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        130),
        ('TestCase.__call__',
         391)],
                           'first-line': 364,
                           'folded-linenos': [],
                           'sel-line': 392,
                           'sel-line-start': 13438,
                           'selection_end': 13438,
                           'selection_start': 13438},
                          1473929849.121949],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/suite.py'),
                          {'attrib-starts': [('BaseTestSuite',
        15),
        ('BaseTestSuite.__call__',
         68)],
                           'first-line': 64,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 1868,
                           'selection_end': 1868,
                           'selection_start': 1868},
                          1473929854.617801],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/runner.py'),
                          {'attrib-starts': [('TextTestRunner',
        118),
        ('TextTestRunner.run',
         139)],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 150,
                           'sel-line-start': 4820,
                           'selection_end': 4820,
                           'selection_start': 4820},
                          1473929855.895889],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/main.py'),
                          {'attrib-starts': [('TestProgram',
        62),
        ('TestProgram.runTests',
         215)],
                           'first-line': 201,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 8939,
                           'selection_end': 8939,
                           'selection_start': 8939},
                          1473929879.823422],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [('TestParticle',
        8),
        ('TestParticle.test_sort',
         28)],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1445,
                           'selection_end': 1445,
                           'selection_start': 1445},
                          1473929985.692883],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        130),
        ('TestCase.run',
         294)],
                           'first-line': 338,
                           'folded-linenos': [],
                           'sel-line': 364,
                           'sel-line-start': 12497,
                           'selection_end': 12497,
                           'selection_start': 12497},
                          1473930002.824667],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [('TestParticle',
        8),
        ('TestParticle.test_sort',
         28)],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1445,
                           'selection_end': 1445,
                           'selection_start': 1445},
                          1473930002.828317],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        130),
        ('TestCase.run',
         294)],
                           'first-line': 338,
                           'folded-linenos': [],
                           'sel-line': 364,
                           'sel-line-start': 12497,
                           'selection_end': 12497,
                           'selection_start': 12497},
                          1473933825.644499],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [('TestParticle',
        8)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 211,
                           'selection_end': 249,
                           'selection_start': 211},
                          1473934257.021286],
                         [loc('particles/p4.py'),
                          {'attrib-starts': [('P4',
        3),
        ('P4.__lt__',
         58)],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 1581,
                           'selection_end': 1603,
                           'selection_start': 1603},
                          1473934264.240908],
                         [loc('utils/deltar.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473934265.078082],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [('TestParticle',
        8)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 211,
                           'selection_end': 249,
                           'selection_start': 211},
                          1473934271.435425],
                         [loc('analyzers/fcc/Reader.py'),
                          {'attrib-starts': [('Reader',
        12),
        ('Reader.process',
         64),
        ('Reader.process.get_collection',
         67)],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2304,
                           'selection_end': 2322,
                           'selection_start': 2322},
                          1473934273.650756],
                         [loc('utils/test_deltar.py'),
                          {'attrib-starts': [('TestDeltaR',
        5),
        ('TestDeltaR.test_deltaR2',
         14)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 594,
                           'selection_end': 605,
                           'selection_start': 605},
                          1473934636.762179],
                         [loc('particles/test_particle.py'),
                          {'attrib-starts': [('TestParticle',
        8)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 211,
                           'selection_end': 249,
                           'selection_start': 211},
                          1473934644.358572],
                         [loc('utils/test_deltar.py'),
                          {'attrib-starts': [('TestDeltaR',
        5),
        ('TestDeltaR.test_deltaR2',
         14)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 594,
                           'selection_end': 605,
                           'selection_start': 605},
                          1473934670.43042]],
                        20),
          'current-loc': loc('utils/deltar.py'),
          'editor-state-list': [(loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                                 {}),
                                (loc('utils/deltar.py'),
                                 {'attrib-starts': [('inConeCollection',
        34)],
                                  'first-line': 43,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 1255,
                                  'selection_end': 1255,
                                  'selection_start': 1255}),
                                (loc('particles/p4.py'),
                                 {'attrib-starts': [('P4',
        3),
        ('P4.__lt__',
         58)],
                                  'first-line': 45,
                                  'folded-linenos': [],
                                  'sel-line': 60,
                                  'sel-line-start': 1581,
                                  'selection_end': 1603,
                                  'selection_start': 1603}),
                                (loc('utils/test_deltar.py'),
                                 {'attrib-starts': [('TestDeltaR',
        10),
        ('TestDeltaR.test_deltaR2',
         31)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1185,
                                  'selection_end': 1196,
                                  'selection_start': 1196})],
          'has-focus': False,
          'locked': True},
         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
          loc('utils/deltar.py'),
          loc('particles/p4.py'),
          loc('utils/test_deltar.py')])),
                               'open_files': [u'particles/p4.py',
        u'utils/deltar.py',
        u'utils/test_deltar.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4161260426320667,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4155299055613851},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (56,
                         22,
                         1380,
                         852)}]}
guimgr.recent-documents = [loc('utils/test_deltar.py'),
                           loc('utils/deltar.py'),
                           loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                           loc('particles/p4.py')]
guimgr.visual-state = {loc('analyzers/EventTextOutput.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('analyzers/JetTreeProducer.py'): {'attrib-starts': [('J'\
        'etTreeProducer',
        8)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 170,
        'selection_end': 191,
        'selection_start': 176},
                       loc('analyzers/cms/Reader.py'): {'attrib-starts': [('C'\
        'MSReader',
        6),
        ('CMSReader.declareHandles',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 259,
        'selection_end': 282,
        'selection_start': 276},
                       loc('analyzers/fcc/Reader.py'): {'attrib-starts': [('R'\
        'eader',
        12),
        ('Reader.process',
         64),
        ('Reader.process.get_collection',
         67)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2304,
        'selection_end': 2322,
        'selection_start': 2322},
                       loc('analyzers/test_Filter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('configuration.py'): {'attrib-starts': [('Collide'\
        'r',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 41,
        'selection_end': 59,
        'selection_start': 59},
                       loc('framework/looper.py'): {'attrib-starts': [('Loop'\
        'er',
        50),
        ('Looper._prepareOutput',
         153)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 7046,
        'selection_end': 7062,
        'selection_start': 7062},
                       loc('papas/data/identifier.py'): {'attrib-starts': [('I'\
        'dentifier',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 754,
        'selection_end': 768,
        'selection_start': 768},
                       loc('papas/pfalgo/pfreconstructor.py'): {'attrib-star'\
        'ts': [('PFReconstructor',
                16),
               ('PFReconstructor.reconstruct_track',
                406)],
        'first-line': 386,
        'folded-linenos': [],
        'sel-line': 411,
        'sel-line-start': 19829,
        'selection_end': 19873,
        'selection_start': 19873},
                       loc('papas/pfobjects.py'): {'attrib-starts': [('Parti'\
        'cle',
        233),
        ('Particle.set_path',
         262)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 273,
        'sel-line-start': 9962,
        'selection_end': 9997,
        'selection_start': 9997},
                       loc('papas/simulator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/genbrowser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/handle.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/isolation.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/jet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/met.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/p4.py'): {'attrib-starts': [('P4',
        3),
        ('P4.__lt__',
         58)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1581,
        'selection_end': 1603,
        'selection_start': 1603},
                       loc('particles/particle.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/test_particle.py'): {'attrib-starts': [('T'\
        'estParticle',
        8)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 211,
        'selection_end': 249,
        'selection_start': 211},
                       loc('particles/tlv/particle.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/analysis_ee_ZH_cfg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 195,
        'selection_end': 228,
        'selection_start': 228},
                       loc('test/analysis_ee_ZH_had_cfg.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 195,
        'selection_end': 228,
        'selection_start': 228},
                       loc('test/analysis_ee_Z_cfg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/analysis_hh_ttbar_cfg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/cms_jets.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/compare_reconstruction_cfg.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/delphes_cfg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/simple_fcc_cfg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/test_noindexing.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/test_simple_example.py'): {'attrib-starts': [('T'\
        'estSimpleExample',
        14),
        ('TestSimpleExample.test_all_events_processed',
         25)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 894,
        'selection_end': 910,
        'selection_start': 910},
                       loc('test_collider.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 16,
        'selection_start': 16},
                       loc('utils/deltar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/test_collider.py'): {'attrib-starts': [('T'\
        'estCollider',
        7),
        ('TestCollider.test_print',
         35)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1963,
        'selection_end': 2013,
        'selection_start': 2013},
                       loc('utils/test_deltar.py'): {'attrib-starts': [('Tes'\
        'tDeltaR',
        5),
        ('TestDeltaR.test_deltaR2',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 594,
        'selection_end': 605,
        'selection_start': 605},
                       loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py'): {'a'\
        'ttrib-starts': [('rmtree',
                          209)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 7365,
        'selection_end': 7397,
        'selection_start': 7365},
                       loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'particle',
                          u'particles',
                          u'ptc',
                          u'Collider.SQRTS',
                          u'p4']
search.search-history = [u'object',
                         u'objects',
                         u'obj',
                         u'eta()',
                         u'sort_key',
                         u'240.',
                         u'self',
                         u'Looper',
                         u'Looper.py',
                         u'Reader',
                         u'events',
                         u'fcc Reader',
                         u'fcc Rea',
                         u"'looper'",
                         u'Test',
                         u'environment script',
                         u'environment ',
                         u'envir',
                         u'env',
                         u'script']
testing-max-running-processes = 4
testing.stored-results = (1,
                          [(u'/Users/cbernet/Code/FCC/heppy/papas/test_cluster.py',
                            [('TestCluster.test_pt',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              14),
                             ('TestCluster.test_smear',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              21),
                             ('TestCluster.test_acceptance',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              41)]),
                           (u'/Users/cbernet/Code/FCC/heppy/framework/test_config.py',
                            [('ConfigTestCase.test_MCComponent',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              21),
                             ('ConfigTestCase.test_copy',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              49),
                             ('ConfigTestCase.test_sequence',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              61),
                             ('ConfigTestCase.test_analyzer',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              11),
                             ('ConfigTestCase.test_config',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              32)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_merger.py',
                            [('TestMerger.test_merge_pair_away',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              23),
                             ('TestMerger.test_inside',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              37),
                             ('TestMerger.test_merge_different_layers',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              31),
                             ('TestMerger.test_merge_pair',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              9)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_distance.py',
                            [('TestDistance.test_layerfan',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              14),
                             ('TestDistance.test_ecal_hcal',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              38)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_floodfill.py',
                            [('TestFloodFill.test_2',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              47),
                             ('TestFloodFill.test_1',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              40),
                             ('TestFloodFill.test_regroup',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              54)]),
                           (u'/Users/cbernet/Code/FCC/heppy/analyzers/test_Filter.py',
                            [('FilterTestCase.test_list',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              17),
                             ('FilterTestCase.test_dict',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              34)]),
                           (u'/Users/cbernet/Code/FCC/heppy/test/test_noindexing.py',
                            [('TestNoIndexing.test_process_event',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              54),
                             ('TestNoIndexing.test_skip',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              41),
                             ('TestNoIndexing.test_all_events_processed',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              24)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_isolation.py',
                            [('TestIsolation.test_circle',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              10),
                             ('TestIsolation.test_iso1',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              20)]),
                           (u'/Users/cbernet/Code/FCC/heppy/framework/test_event.py',
                            [('EventTest.test_print',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              27)]),
                           (u'/Users/cbernet/Code/FCC/heppy/analyzers/test_Gun.py',
                            [('GunTestCase.test_e_pt_not_same',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              12),
                             ('GunTestCase.test_particle',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              7)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/graphtools/test_DAG.py',
                            [('TreeTestCase.test_BFS_visitor_pattern_iterati'\
                              've_undirected',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              46),
                             ('TreeTestCase.test_BFS_visitor_pattern_childre'\
                              'n',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              54),
                             ('TreeTestCase.test_BFS_visitor_pattern_undirec'\
                              'ted',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              62)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_genbrowser.py',
                            [('TestGenBrowser.test_1',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              47)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_resonance.py',
                            [('TestResonance.test_resonance',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              8)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/test_propagator.py',
                            [('TestPropagator.test_straightline',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              9),
                             ('TestPropagator.test_helix',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              72)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_jet.py',
                            [('TestJet.test_jet',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              10),
                             ('TestJet.test_jet_tags',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              35)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/detectors/test_geometry.py',
                            [('TestCylinder.test_print',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              24),
                             ('TestCMS.test_surfcyl_sorted',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              29),
                             ('TestCylinder.test_cylinders',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              6)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_links.py',
                            [('TestLinks.test_link_1',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              22)]),
                           (u'/Users/cbernet/Code/FCC/heppy/framework/test_chain.py',
                            [('ChainTestCase.test_wrong_filename',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              25),
                             ('ChainTestCase.test_guess_treename',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              29),
                             ('ChainTestCase.test_load_2',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              37),
                             ('ChainTestCase.test_file',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              21),
                             ('ChainTestCase.test_iterate',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              45),
                             ('ChainTestCase.test_get',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              51),
                             ('ChainTestCase.test_load_1',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              33)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_particle.py',
                            [('TestParticle.test_printout',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              18),
                             ('TestParticle.test_sort',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              29),
                             ('TestParticle.test_fcc_particle',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              44),
                             ('TestParticle.test_root_particle_copy',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              11)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_pfinput.py',
                            [('TestPFInput.test_merge_1',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              8)]),
                           (u'/Users/cbernet/Code/FCC/heppy/test/test_simple_example.py',
                            [('TestSimpleExample.test_process_event',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              56),
                             ('TestSimpleExample.test_skip',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              43),
                             ('TestSimpleExample.test_userstop',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              65),
                             ('TestSimpleExample.test_all_events_processed',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              26)]),
                           (u'/Users/cbernet/Code/FCC/heppy/statistics/test_tree.py',
                            [('TreeTestCase.test_cwn',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              33),
                             ('TreeTestCase.test_read',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              19),
                             ('TreeTestCase.test_iterate',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              26),
                             ('TreeTestCase.test_fill',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              7)]),
                           (u'/Users/cbernet/Code/FCC/heppy/statistics/test_average.py',
                            [('AverageTestCase.test_ave_unw',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              7),
                             ('AverageTestCase.test_ave_add',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              21),
                             ('AverageTestCase.test_ave_wei',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              14)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/tlv/test_rootobj.py',
                            [('RootObjTestCase.test_equality',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              22),
                             ('RootObjTestCase.test_instance_id',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              9)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_block_reconstruction.py',
                            [('TestBlockReconstruction.test_1',
                              0,
                              None,
                              '',
                              None,
                              1473932625,
                              317)])],
                          {})
