#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dU7VGReHDzt5LBhlrHUFOMcDSl'\
        'M4QSJV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2863099374565671,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (10,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/sys.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/sys.pi'),
                      'api_version')]},
        loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/time.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/time.pi'),
                      'accept2dyear')]},
        loc('../../../WingIDETutorial/README.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../WingIDETutorial/example1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../WingIDETutorial/example1.py'),
                             'ReadPythonNews')]],
        'top-node': [('function def',
                      loc('../../../WingIDETutorial/example1.py'),
                      'GetItemCount')]},
        u'By Module': {'expanded-nodes': [[('generic attribute',
        loc('framework/__init__.py'),
        '')],
        [('generic attribute',
          loc('framework/looper.py'),
          ''),
         ('generic attribute',
          loc('framework/looper.py'),
          '')],
        [('class def',
          loc('framework/looper.py'),
          'Looper'),
         ('class def',
          loc('framework/looper.py'),
          'Looper'),
         ('class def',
          loc('framework/looper.py'),
          'Looper')]],
                       'selected-nodes': [None],
                       'top-node': [('generic attribute',
                                     loc('analyzers/__init__.py'),
                                     '')]},
        loc('../../../WingIDETutorial/example2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../WingIDETutorial/example2.py'),
                      'x')]},
        loc('../../../WingIDETutorial/subdir/path_example.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('function def',
                             loc('../../../WingIDETutorial/subdir/path_example.py'),
                             'ParseRDFNews')]],
        'top-node': [('class def',
                      loc('../../../WingIDETutorial/subdir/path_example.py'),
                      'CHandler')]},
        loc('../../../WingIDETutorial/test_example1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../WingIDETutorial/test_example1.py'),
                      'CWindowTests')]},
        loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'),
                      'environ')]},
        loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py'),
                      'SF_APPEND')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3336831059811123,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python test files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'Looper',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.outdir',
                                       'fReverse': False,
                                       'fSearchText': u"'looper'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(24,)],
                                      'top-node': (0,)}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 40,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_unittests_xml.py': ['p'\
        'rint config\n',
        'loop.outDir\n',
        'self.outdir\n',
        'self.outDir\n',
        'self.name\n',
        'name\n',
        'os.path.isdir(name)\n']},
                       'launch-id': None,
                       'sel-line': 55,
                       'sel-line-start': 1900,
                       'selection_end': 1900,
                       'selection_start': 1900}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'x'),
                                       ('eval',
        u"os.environ['WINGDB_ACTIVE']")],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-breakpoints',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import tempfile\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 190,
                       'selection_end': 190,
                       'selection_start': 190}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('pylintpanel#02EFWRQK9X24',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.49700598802395207,
        ({'bookmarks': ([[loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [('FilterTestCase',
        8),
        ('FilterTestCase.test_list',
         17)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 725,
                           'selection_end': 776,
                           'selection_start': 768},
                          1473686544.230055],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [('FilterTestCase',
        8),
        ('FilterTestCase.test_dict',
         34)],
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1262,
                           'selection_end': 1313,
                           'selection_start': 1305},
                          1473686550.350368],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [('FilterTestCase',
        8),
        ('FilterTestCase.test_list',
         17)],
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 725,
                           'selection_end': 776,
                           'selection_start': 768},
                          1473686551.488381],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [('FilterTestCase',
        8),
        ('FilterTestCase.test_dict',
         34)],
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1262,
                           'selection_end': 1313,
                           'selection_start': 1305},
                          1473686552.155451],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 2,
                           'selection_start': 2},
                          1473686596.871975],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper.__init__',
         53)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 2499,
                           'selection_end': 2499,
                           'selection_start': 2499},
                          1473686603.811754],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 2,
                           'selection_start': 2},
                          1473686615.859149],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper.__init__',
         53)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2883,
                           'selection_end': 2883,
                           'selection_start': 2883},
                          1473686636.703008],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [('FilterTestCase',
        8),
        ('FilterTestCase.setUp',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 265,
                           'selection_end': 294,
                           'selection_start': 294},
                          1473686662.948483],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        130),
        ('TestCase.run',
         294)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 319,
                           'sel-line-start': 10561,
                           'selection_end': 10561,
                           'selection_start': 10561},
                          1473686669.799273],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [('FilterTestCase',
        8),
        ('FilterTestCase.setUp',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 265,
                           'selection_end': 265,
                           'selection_start': 265},
                          1473686742.87734],
                         [loc('test/test_noindexing.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473686742.878817],
                         [loc('test/test_noindexing.py'),
                          {'attrib-starts': [('TestNoIndexing',
        12),
        ('TestNoIndexing.tearDown',
         20)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 561,
                           'selection_end': 595,
                           'selection_start': 595},
                          1473686835.065648],
                         [loc('test/test_noindexing.py'),
                          {'attrib-starts': [('TestNoIndexing',
        12),
        ('TestNoIndexing.test_all_events_processed',
         23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 642,
                           'selection_end': 663,
                           'selection_start': 657},
                          1473686836.066039],
                         [loc('test/test_noindexing.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 164,
                           'selection_end': 191,
                           'selection_start': 185},
                          1473686837.928595],
                         [loc('test/test_noindexing.py'),
                          {'attrib-starts': [('TestNoIndexing',
        12),
        ('TestNoIndexing.test_all_events_processed',
         23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 642,
                           'selection_end': 663,
                           'selection_start': 657},
                          1473686839.434284],
                         [loc('test/test_noindexing.py'),
                          {'attrib-starts': [('TestNoIndexing',
        12),
        ('TestNoIndexing.test_all_events_processed',
         23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1151,
                           'selection_end': 1180,
                           'selection_start': 1174},
                          1473686840.65115],
                         [loc('test/test_noindexing.py'),
                          {'attrib-starts': [('TestNoIndexing',
        12),
        ('TestNoIndexing.test_skip',
         40)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1293,
                           'selection_end': 1314,
                           'selection_start': 1308},
                          1473686846.499968],
                         [loc('test/test_noindexing.py'),
                          {'attrib-starts': [('TestNoIndexing',
        12),
        ('TestNoIndexing.test_process_event',
         53)],
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1856,
                           'selection_end': 1877,
                           'selection_start': 1871},
                          1473686853.423828],
                         [loc('test/test_noindexing.py'),
                          {'attrib-starts': [('TestNoIndexing',
        12),
        ('TestNoIndexing.test_skip',
         40)],
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1293,
                           'selection_end': 1314,
                           'selection_start': 1308},
                          1473686853.811179]],
                        20),
          'current-loc': loc('test/test_noindexing.py'),
          'editor-state-list': [(loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                                 {'attrib-starts': [('TestCase',
        130),
        ('TestCase.run',
         294)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 319,
                                  'sel-line-start': 10561,
                                  'selection_end': 10561,
                                  'selection_start': 10561}),
                                (loc('analyzers/test_Filter.py'),
                                 {'attrib-starts': [('FilterTestCase',
        8),
        ('FilterTestCase.setUp',
         10)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 265,
                                  'selection_end': 265,
                                  'selection_start': 265}),
                                (loc('test/test_noindexing.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 16,
                                  'selection_end': 17,
                                  'selection_start': 17}),
                                (loc('test/test_simple_example.py'),
                                 {'attrib-starts': [('TestSimpleExample',
        14),
        ('TestSimpleExample.test_userstop',
         64)],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 67,
                                  'sel-line-start': 2169,
                                  'selection_end': 2190,
                                  'selection_start': 2184})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
          loc('analyzers/test_Filter.py'),
          loc('test/test_noindexing.py'),
          loc('test/test_simple_example.py')]),
        ({'bookmarks': ([[loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper.__init__',
         53)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2883,
                           'selection_end': 2883,
                           'selection_start': 2883},
                          1473685815.176309],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'),
                          {'attrib-starts': [('FileHandler',
        882),
        ('FileHandler.__init__',
         886)],
                           'first-line': 890,
                           'folded-linenos': [],
                           'sel-line': 904,
                           'sel-line-start': 32528,
                           'selection_end': 32528,
                           'selection_start': 32528},
                          1473685827.792379],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper._prepareOutput',
         153)],
                           'first-line': 137,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 7046,
                           'selection_end': 7062,
                           'selection_start': 7062},
                          1473686374.399881],
                         [loc('test/test_simple_example.py'),
                          {'attrib-starts': [('TestSimpleExample',
        14),
        ('TestSimpleExample.test_all_events_processed',
         22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 639,
                           'selection_end': 639,
                           'selection_start': 639},
                          1473686375.954381],
                         [loc('papas/simulator.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473686377.768584],
                         [loc('test/test_simple_example.py'),
                          {'attrib-starts': [('TestSimpleExample',
        14),
        ('TestSimpleExample.test_all_events_processed',
         22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 639,
                           'selection_end': 639,
                           'selection_start': 639},
                          1473686379.049037],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py'),
                          {'attrib-starts': [('rmtree',
        209)],
                           'first-line': 214,
                           'folded-linenos': [],
                           'sel-line': 236,
                           'sel-line-start': 7365,
                           'selection_end': 7397,
                           'selection_start': 7365},
                          1473686381.30379],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper._prepareOutput',
         153)],
                           'first-line': 137,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 7046,
                           'selection_end': 7062,
                           'selection_start': 7062},
                          1473686382.985697],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py'),
                          {'attrib-starts': [('rmtree',
        209)],
                           'first-line': 214,
                           'folded-linenos': [],
                           'sel-line': 236,
                           'sel-line-start': 7365,
                           'selection_end': 7397,
                           'selection_start': 7365},
                          1473686384.535534],
                         [loc('framework/looper.py'),
                          {'attrib-starts': [('Looper',
        50),
        ('Looper._prepareOutput',
         153)],
                           'first-line': 137,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 7046,
                           'selection_end': 7062,
                           'selection_start': 7062},
                          1473686385.749263],
                         [loc('test/test_simple_example.py'),
                          {'attrib-starts': [('TestSimpleExample',
        14),
        ('TestSimpleExample.test_all_events_processed',
         22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 639,
                           'selection_end': 639,
                           'selection_start': 639},
                          1473686393.14752],
                         [loc('test/analysis_ee_ZH_cfg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 195,
                           'selection_end': 228,
                           'selection_start': 228},
                          1473686394.801986],
                         [loc('test/test_simple_example.py'),
                          {'attrib-starts': [('TestSimpleExample',
        14),
        ('TestSimpleExample.test_all_events_processed',
         22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 639,
                           'selection_end': 639,
                           'selection_start': 639},
                          1473686396.999466],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'),
                          {'attrib-starts': [('FileHandler',
        882),
        ('FileHandler.__init__',
         886)],
                           'first-line': 890,
                           'folded-linenos': [],
                           'sel-line': 904,
                           'sel-line-start': 32528,
                           'selection_end': 32528,
                           'selection_start': 32528},
                          1473686398.318324],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473686399.379439],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'),
                          {'attrib-starts': [('FileHandler',
        882),
        ('FileHandler.__init__',
         886)],
                           'first-line': 890,
                           'folded-linenos': [],
                           'sel-line': 904,
                           'sel-line-start': 32528,
                           'selection_end': 32528,
                           'selection_start': 32528},
                          1473686400.870974],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473686402.037131],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'),
                          {'attrib-starts': [('FileHandler',
        882),
        ('FileHandler.__init__',
         886)],
                           'first-line': 890,
                           'folded-linenos': [],
                           'sel-line': 904,
                           'sel-line-start': 32528,
                           'selection_end': 32528,
                           'selection_start': 32528},
                          1473686403.354468],
                         [loc('analyzers/test_Filter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473686409.36542],
                         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'),
                          {'attrib-starts': [('FileHandler',
        882),
        ('FileHandler.__init__',
         886)],
                           'first-line': 890,
                           'folded-linenos': [],
                           'sel-line': 904,
                           'sel-line-start': 32528,
                           'selection_end': 32528,
                           'selection_start': 32528},
                          1473686603.937948]],
                        20),
          'current-loc': loc('test/test_simple_example.py'),
          'editor-state-list': [(loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                                 {}),
                                (loc('analyzers/test_Filter.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('test/test_noindexing.py'),
                                 {}),
                                (loc('test/test_simple_example.py'),
                                 {'attrib-starts': [('TestSimpleExample',
        14),
        ('TestSimpleExample.tearDown',
         22)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 622,
                                  'selection_end': 656,
                                  'selection_start': 656})],
          'has-focus': False,
          'locked': True},
         [loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
          loc('analyzers/test_Filter.py'),
          loc('test/test_noindexing.py'),
          loc('test/test_simple_example.py')])),
                               'open_files': [u'analyzers/test_Filter.py',
        u'test/test_simple_example.py',
        u'test/test_noindexing.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48367029548989116,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4155299055613851},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (457,
                         22,
                         1793,
                         1036)}]}
guimgr.recent-documents = [loc('test/test_noindexing.py'),
                           loc('analyzers/test_Filter.py'),
                           loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'),
                           loc('test/test_simple_example.py')]
guimgr.visual-state = {loc('framework/looper.py'): {'attrib-starts': [('Loop'\
        'er',
        50),
        ('Looper._prepareOutput',
         153)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 7046,
        'selection_end': 7062,
        'selection_start': 7062},
                       loc('papas/simulator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/genbrowser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/handle.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/isolation.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/jet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/met.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('particles/p4.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/analysis_ee_ZH_cfg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 195,
        'selection_end': 228,
        'selection_start': 228},
                       loc('test/cms_jets.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py'): {'a'\
        'ttrib-starts': [('rmtree',
                          209)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 7365,
        'selection_end': 7397,
        'selection_start': 7365},
                       loc('../../../../../usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u"'looper'",
                         u'Looper',
                         u'Test',
                         u'environment script',
                         u'environment ',
                         u'envir',
                         u'env',
                         u'script']
testing-max-running-processes = 4
testing.stored-results = (1,
                          [(u'/Users/cbernet/Code/FCC/heppy/papas/test_propagator.py',
                            [('TestPropagator.test_straightline',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              9),
                             ('TestPropagator.test_helix',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              72)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_isolation.py',
                            [('TestIsolation.test_circle',
                              0,
                              None,
                              '',
                              None,
                              1473684085,
                              10),
                             ('TestIsolation.test_iso1',
                              0,
                              None,
                              '',
                              None,
                              1473684085,
                              20)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_pfinput.py',
                            [('TestPFInput.test_merge_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              8)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_block_reconstruction.py',
                            [('TestBlockReconstruction.test_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              317)]),
                           (u'/Users/cbernet/Code/FCC/heppy/framework/test_chain.py',
                            [('ChainTestCase.test_wrong_filename',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              25),
                             ('ChainTestCase.test_guess_treename',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              29),
                             ('ChainTestCase.test_load_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              33),
                             ('ChainTestCase.test_load_2',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              37),
                             ('ChainTestCase.test_file',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              21),
                             ('ChainTestCase.test_iterate',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              45),
                             ('ChainTestCase.test_get',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              51)]),
                           (u'/Users/cbernet/Code/FCC/heppy/test/test_noindexing.py',
                            [('TestNoIndexing.test_all_events_processed',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              20),
                             ('TestNoIndexing.test_skip',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              37),
                             ('TestNoIndexing.test_process_event',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              50)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_links.py',
                            [('TestLinks.test_link_1',
                              0,
                              None,
                              '',
                              None,
                              1473684089,
                              22)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/test_cluster.py',
                            [('TestCluster.test_smear',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              21),
                             ('TestCluster.test_acceptance',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              41),
                             ('TestCluster.test_pt',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              14)]),
                           (u'/Users/cbernet/Code/FCC/heppy/test/test_simple_example.py',
                            [('TestSimpleExample.test_skip',
                              0,
                              None,
                              '',
                              None,
                              1473686232,
                              40),
                             ('TestSimpleExample.test_all_events_processed',
                              0,
                              None,
                              '',
                              None,
                              1473686232,
                              23),
                             ('TestSimpleExample.test_userstop',
                              0,
                              None,
                              '',
                              None,
                              1473686232,
                              62),
                             ('TestSimpleExample.test_process_event',
                              0,
                              None,
                              '',
                              None,
                              1473686232,
                              53)]),
                           (u'/Users/cbernet/Code/FCC/heppy/statistics/test_tree.py',
                            [('TreeTestCase.test_read',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              19),
                             ('TreeTestCase.test_iterate',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              26),
                             ('TreeTestCase.test_cwn',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              33),
                             ('TreeTestCase.test_fill',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              7)]),
                           (u'/Users/cbernet/Code/FCC/heppy/statistics/test_average.py',
                            [('AverageTestCase.test_ave_unw',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              7),
                             ('AverageTestCase.test_ave_wei',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              14),
                             ('AverageTestCase.test_ave_add',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              21)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_jet.py',
                            [('TestJet.test_jet',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              10),
                             ('TestJet.test_jet_tags',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              35)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/graphtools/test_DAG.py',
                            [('TreeTestCase.test_BFS_visitor_pattern_undirec'\
                              'ted',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              62),
                             ('TreeTestCase.test_BFS_visitor_pattern_iterati'\
                              've_undirected',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              46),
                             ('TreeTestCase.test_BFS_visitor_pattern_childre'\
                              'n',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              54)]),
                           (u'/Users/cbernet/Code/FCC/heppy/analyzers/test_Filter.py',
                            [('FilterTestCase.test_dict',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              33),
                             ('FilterTestCase.test_list',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              16)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_merger.py',
                            [('TestMerger.test_merge_pair',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              9),
                             ('TestMerger.test_merge_pair_away',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              23),
                             ('TestMerger.test_merge_different_layers',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              31),
                             ('TestMerger.test_inside',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              37)]),
                           (u'/Users/cbernet/Code/FCC/heppy/framework/test_event.py',
                            [('EventTest.test_print',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              27)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_floodfill.py',
                            [('TestFloodFill.test_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              40),
                             ('TestFloodFill.test_2',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              47),
                             ('TestFloodFill.test_regroup',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              54)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_genbrowser.py',
                            [('TestGenBrowser.test_1',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              47)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/pfalgo/test_distance.py',
                            [('TestDistance.test_ecal_hcal',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              38),
                             ('TestDistance.test_layerfan',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              14)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_resonance.py',
                            [('TestResonance.test_resonance',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              8)]),
                           (u'/Users/cbernet/Code/FCC/heppy/papas/detectors/test_geometry.py',
                            [('TestCylinder.test_cylinders',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              6),
                             ('TestCMS.test_surfcyl_sorted',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              29),
                             ('TestCylinder.test_print',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              24)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/test_particle.py',
                            [('TestParticle.test_root_particle_copy',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              9)]),
                           (u'/Users/cbernet/Code/FCC/heppy/analyzers/test_Gun.py',
                            [('GunTestCase.test_e_pt_not_same',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              12),
                             ('GunTestCase.test_particle',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              7)]),
                           (u'/Users/cbernet/Code/FCC/heppy/particles/tlv/test_rootobj.py',
                            [('RootObjTestCase.test_instance_id',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              9),
                             ('RootObjTestCase.test_equality',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              22)]),
                           (u'/Users/cbernet/Code/FCC/heppy/framework/test_config.py',
                            [('ConfigTestCase.test_analyzer',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              11),
                             ('ConfigTestCase.test_sequence',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              61),
                             ('ConfigTestCase.test_MCComponent',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              21),
                             ('ConfigTestCase.test_copy',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              49),
                             ('ConfigTestCase.test_config',
                              0,
                              None,
                              '',
                              None,
                              1473682995,
                              32)])],
                          {})
